<?php
return array (
  'en' => 
  array (
    'method' => 'Unpacking method',
    'download' => 'Download zip',
    'unzip_it' => 'Unzip it',
    'delete_it' => 'Delete it',
    'zip_file' => 'zip file',
    'zip_files' => 'zip files',
    'msg_found_files' => 'Found %s in this directory.',
    'msg_files_not_found' => 'There is no zip file in this directory.',
    'msg_not_zip_file' => 'This %s is not a zip file.',
    'msg_error_while_unzip' => 'Error while unzipping file %s.',
    'msg_unzip_success' => 'File %s has been unziped.',
    'msg_cannot_delete' => 'This file %s cannot be deleted.',
    'msg_error_while_delete' => 'Error while deleting file %s.',
    'msg_delete_success' => 'File %s has been deleted.',
    'msg_missing_token' => 'Missing token.',
    'msg_invalid_token' => 'Invalid token.',
    'msg_warning_files_overwrite' => 'All unzipped files will be overwritten if they already exist.',
    'msg_warning_file_delete' => 'File will be deleted permanently.',
    'msg_warning_script_delete' => 'This script file will be deleted permanently.',
    'msg_remind_to_delete' => 'Remember to delete this script file when you are done.',
    'msg_are_you_sure' => 'Are you sure?',
    'msg_confirm_your_action' => 'Confirm your action.',
    'msg_action_proceed' => 'Yes, proceed it',
    'msg_action_close' => 'No, close it',
  ),
  'pl' => 
  array (
    'method' => 'Metoda rozpakowywania',
    'download' => 'Pobierz zip',
    'unzip_it' => 'Rozpakuj to',
    'delete_it' => 'Usuń to',
    'zip_file' => 'plik zip',
    'zip_files' => 'pliki zip',
    'msg_found_files' => 'Znaleziono %s w tym katalogu.',
    'msg_files_not_found' => 'W tym katalogu nie ma pliku zip.',
    'msg_not_zip_file' => 'To %s nie jest plikiem zip.',
    'msg_error_while_unzip' => 'Błąd podczas rozpakowywania pliku %s.',
    'msg_unzip_success' => 'Plik %s został rozpakowany.',
    'msg_cannot_delete' => 'Tego pliku %s nie można usunąć.',
    'msg_error_while_delete' => 'Błąd podczas usuwania pliku %s.',
    'msg_delete_success' => 'Plik %s został usunięty.',
    'msg_missing_token' => 'Brakujący token.',
    'msg_invalid_token' => 'Nieprawidłowy Token.',
    'msg_warning_files_overwrite' => 'Wszystkie rozpakowane pliki zostaną nadpisane, jeśli już istnieją.',
    'msg_warning_file_delete' => 'Plik zostanie trwale usunięty.',
    'msg_warning_script_delete' => 'Ten plik skryptu zostanie trwale usunięty.',
    'msg_remind_to_delete' => 'Pamiętaj, aby usunąć ten skrypt po zakończeniu.',
    'msg_are_you_sure' => 'Jesteś pewny?',
    'msg_confirm_your_action' => 'Potwierdź swoje działanie.',
    'msg_action_proceed' => 'Tak, kontynuuj',
    'msg_action_close' => 'Nie, zamknij to',
  ),
  'de' => 
  array (
    'method' => 'Auspackmethode',
    'download' => 'Zip herunterladen',
    'unzip_it' => 'Entpacken Sie es',
    'delete_it' => 'Lösche es',
    'zip_file' => 'zip-Datei',
    'zip_files' => 'Zip-Dateien',
    'msg_found_files' => 'Gefunden %s in diesem Verzeichnis.',
    'msg_files_not_found' => 'In diesem Verzeichnis befindet sich keine Zip-Datei.',
    'msg_not_zip_file' => 'Dies %s ist keine Zip-Datei.',
    'msg_error_while_unzip' => 'Fehler beim Entpacken der Datei %s.',
    'msg_unzip_success' => 'Datei %s wurde entpackt.',
    'msg_cannot_delete' => 'Diese Datei %s kann nicht gelöscht werden.',
    'msg_error_while_delete' => 'Fehler beim Löschen der Datei %s.',
    'msg_delete_success' => 'Datei %s wurde gelöscht.',
    'msg_missing_token' => 'Fehlendes Token',
    'msg_invalid_token' => 'Ungültiges Token',
    'msg_warning_files_overwrite' => 'Alle entpackten Dateien werden überschrieben, wenn sie bereits existieren.',
    'msg_warning_file_delete' => 'Die Datei wird dauerhaft gelöscht.',
    'msg_warning_script_delete' => 'Diese Skriptdatei wird dauerhaft gelöscht.',
    'msg_remind_to_delete' => 'Denken Sie daran, diese Skriptdatei zu löschen, wenn Sie fertig sind.',
    'msg_are_you_sure' => 'Bist du sicher?',
    'msg_confirm_your_action' => 'Bestätigen Sie Ihre Aktion.',
    'msg_action_proceed' => 'Ja, mach weiter',
    'msg_action_close' => 'Nein, schließe es',
  ),
  'es' => 
  array (
    'method' => 'Método de desembalaje',
    'download' => 'Descargar zip',
    'unzip_it' => 'Descomprimirlo',
    'delete_it' => 'Bórralo',
    'zip_file' => 'archivo zip',
    'zip_files' => 'archivos zip',
    'msg_found_files' => 'Encontrado %s en este directorio.',
    'msg_files_not_found' => 'No hay un archivo zip en este directorio.',
    'msg_not_zip_file' => 'Este %s no es un archivo zip.',
    'msg_error_while_unzip' => 'Error al descomprimir archivo %s.',
    'msg_unzip_success' => 'El archivo %s ha sido desconectado.',
    'msg_cannot_delete' => 'Este archivo %s no puede ser eliminado.',
    'msg_error_while_delete' => 'Error al eliminar el archivo %s.',
    'msg_delete_success' => 'Archivo %s ha sido eliminado.',
    'msg_missing_token' => 'Falta token.',
    'msg_invalid_token' => 'Simbolo no valido.',
    'msg_warning_files_overwrite' => 'Todos los archivos descomprimidos se sobrescribirán si ya existen.',
    'msg_warning_file_delete' => 'El archivo se eliminará permanentemente.',
    'msg_warning_script_delete' => 'Este archivo de script se eliminará permanentemente.',
    'msg_remind_to_delete' => 'Recuerde eliminar este archivo de script cuando haya terminado.',
    'msg_are_you_sure' => '¿Estás seguro?',
    'msg_confirm_your_action' => 'Confirma tu acción',
    'msg_action_proceed' => 'Sí, proceda',
    'msg_action_close' => 'No, ciérralo',
  ),
  'ru' => 
  array (
    'method' => 'Метод распаковки',
    'download' => 'Загрузить zip',
    'unzip_it' => 'Распаковать',
    'delete_it' => 'Удали это',
    'zip_file' => 'zip-файл',
    'zip_files' => 'zip-файлы',
    'msg_found_files' => 'Найдено %s в этом каталоге.',
    'msg_files_not_found' => 'В этом каталоге нет zip-файла.',
    'msg_not_zip_file' => 'Это %s не является zip-файлом.',
    'msg_error_while_unzip' => 'Ошибка при распаковке файла %s.',
    'msg_unzip_success' => 'Файл %s был распакован.',
    'msg_cannot_delete' => 'Этот файл %s не может быть удален.',
    'msg_error_while_delete' => 'Ошибка при удалении файла %s.',
    'msg_delete_success' => 'Файл %s удален.',
    'msg_missing_token' => 'Отсутствует токен.',
    'msg_invalid_token' => 'Недопустимый токен.',
    'msg_warning_files_overwrite' => 'Все распакованные файлы будут перезаписаны, если они уже существуют.',
    'msg_warning_file_delete' => 'Файл будет удален постоянно.',
    'msg_warning_script_delete' => 'Этот файл сценария будет удален постоянно.',
    'msg_remind_to_delete' => 'Не забудьте удалить этот файл сценария, когда закончите.',
    'msg_are_you_sure' => 'Ты уверен?',
    'msg_confirm_your_action' => 'Подтвердите свое действие.',
    'msg_action_proceed' => 'Да, продолжайте',
    'msg_action_close' => 'Нет, закройте его',
  ),
);
